<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta property="fb:pages" content="111280197728781" />
        <title>Bale Hotspot - Jasa Setting Mikrotik</title>
        <link rel="icon" type="image/x-icon" href="assets/img/logo.jpg" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Bale Hotspot</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-0" src="assets/img/logo.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Tentang</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Pengalaman</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Study</a></li>
                    <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li> -->
                    <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li> -->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Jasa</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Bale 
                        <span class="text-primary">Hotspot</span>
                    </h1>
                    <div class="subheading mb-5">
                        Desa Gelogor· Jalan waker 19. Lombok Barat, Nusa Tenggara Barat·
                        <a href="mailto:name@email.com">achmadyusuf805@email.com</a>
                    </div>
                    <p class="lead mb-5">Bale hotspot adalah sebuah layanan peneyedia jasa instalasi cctv dan jaringan RT RW Net seluruh indonesia. yang pastinya bergaransi dan amanah. </p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://api.whatsapp.com/send?phone=6283834141673&text=saya%20butuh%20bantuan%20setting%20mikrotik"><i class="fab fa-whatsapp"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-instagram"></i></a>
                        <a class="social-icon" href="https://www.youtube.com/channel/UCZpqyfqqyKqApcx2328HDJQ"><i class="fab fa-youtube"></i></a>
                        <a class="social-icon" href="https://www.facebook.com/bale.hotspot"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Pengalaman</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">TEKNISI KOMPUTER DAN LAPTOP</h3>
                            <div class="subheading mb-3">An-Naml Komputer</div>
                            <p>alhamdulillah saya pernah mempunyai pengalam selama 3 tahun menjadi teknisi dan sekaligus sebagai COE dari An-naml Komputer.</p>
                        </div>
                        <!-- <div class="flex-shrink-0"><span class="text-primary">March 2013 - Present</span></div> -->
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">PROGRAMER</h3>
                            <div class="subheading mb-3">Php Lombok</div>
                            <p>alhamdulillah saya pernah bergabung di menjadi programer di dalam php lombok. saat itu saya di posisi sebagai front and.</p>
                        </div>
                        <!-- <div class="flex-shrink-0"><span class="text-primary">December 2011 - March 2013</span></div> -->
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">DESAIN GRAFIS</h3>
                            <div class="subheading mb-3"></div>
                            <p>alhamdulilla pernah mengikuti trening online selama 1 bulan. dan alhamdulillah sekarang saya lagi mengembangkan nya secar otodidak</p>
                        </div>
                        <!-- <div class="flex-shrink-0"><span class="text-primary">July 2010 - December 2011</span></div> -->
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">NETWORKING</h3>
                            <div class="subheading mb-3">Bale Hotspot</div>
                            <p>alhamdulillah saya sampe saat ini sedang membuka pelayanan jasa konfigurasi mikrotik sebagai keamanan jaringan</p>
                        </div>
                        <!-- <div class="flex-shrink-0"><span class="text-primary">September 2008 - June 2010</span></div> -->
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Study</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">sd</h3>
                            <div class="subheading mb-3">sdn 2 gelogor</div>
                            <div>Tamat pada tahun 2010</div>
                            <!-- <p>GPA: 3.23</p> -->
                        </div>
                        <!-- <div class="flex-shrink-0"><span class="text-primary">August 2006 - May 2010</span></div> -->
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">tsanawiah</h3>
                            <div class="subheading mb-3">Pondok pesantren yusuf abdussatar</div>
                            <p>tamat tahun 2014</p>
                        </div>
                        <!-- <div class="flex-shrink-0"><span class="text-primary">August 2002 - May 2006</span></div> -->
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">smk</h3>
                            <div class="subheading mb-3">smk plus nurul hakim</div>
                            <p>tamat tahun 2017</p>
                        </div>
                        <!-- <div class="flex-shrink-0"><span class="text-primary">August 2002 - May 2006</span></div> -->
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <hr class="m-0" />
            <!-- Interests-->
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Jasa Setting Mikrotik</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                           <p> * Konigurasi mikrotik system voucher</p>
                        </li>
                         <li>
                           <p> * Konigurasi mikrotik all trafik</p>
                        </li>
                         <li>
                           <p> * Konigurasi mikrotik loadbalance</p>
                        </li>
                         <li>
                           <p> * Konigurasi mikrotik wms autologin</p>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
      
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Z